{
  "name": "Refuel Assist v8.0.1",
  "short_name": "RefuelAssist",
  "id": "refuel-assist-pwa",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "version": "8.0.1",
  "description": "Refuel Assist — Flight operations support (PWA)",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "./assets/logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/logo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
