{
  "name": "refuel-assist",
  "version": "7.4.1",
  "private": true,
  "description": "Refuel Assist - PWA for flight refuelling calculations",
  "scripts": {
    "build:html": "html-minifier-terser --collapse-whitespace --remove-comments --minify-css true --minify-js true index.html -o build/index.html && html-minifier-terser --collapse-whitespace --remove-comments --minify-css true --minify-js true calc.html -o build/calc.html && html-minifier-terser --collapse-whitespace --remove-comments --minify-css true --minify-js true install.html -o build/install.html && html-minifier-terser --collapse-whitespace --remove-comments --minify-css true --minify-js true mel-calc.html -o build/mel-calc.html",
    "build:sw": "terser sw.js -c -m -o build/sw.js",
    "build": "npm run build:html && npm run build:sw"
  },
  "devDependencies": {
    "html-minifier-terser": "^7.0.0",
    "terser": "^5.0.0"
  }
}
